<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<script src="./app.js" defer></script>
	<title>Rock, Paper, Scissors</title>
</head>
<body>
	<main>
		<h1>Rock, Paper, Scissors</h1>
		<p>Welcome! This is a simple game of Rock, Paper, Scissors. You choose one option, and I'll choose an option, and we'll decide who wins based on the results!</p>
		<p>When you're ready, press one of the buttons below... if you dare.</p>
		<div id="btn-container">
			<button id="btn-rock">Rock</button>
			<button id="btn-paper">Paper</button>
			<button id="btn-scissors">Scissors</button>
		</div>
		<section class="log">
			<p class="reset" id="pChoice-rock">Oh, you're choosing rock!?</p>
			<p class="reset" id="pChoice-paper">Oh, you're choosing paper!?</p>
			<p class="reset" id="pChoice-scissors">Oh, you're choosing scissors!?</p>
			<p class="reset" id="cChoice">Well, I'm choosing...</p>
			<p class="reset" id="cChoice-rock">Rock!</p>
			<p class="reset" id="cChoice-paper">Paper!</p>
			<p class="reset" id="cChoice-scissors">Scissors!</p>
		</section>
		<section class="results">
			<div class="reset" id="pVictory">You win!</div>
			<div class="reset" id="cVictory">I win!</div>
			<div class="reset" id="tie">We tied!</div>
			<button class="reset" id="btn-again">Play Again</button>
		</section>
	</main>	
</body>
</html>